# swagger-coverage-example

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
coverage/: configuration.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eroshenkoam/swagger/: RestAssuredUtil.java
src/test/java/io/eroshenkoam/swagger/: CreatePetTest.java  LogFilter.java  Pet.java  SwaggerCoverageTest.java
src/test/java/io/eroshenkoam/swagger/petstore/: Pet.java
